pipeline {
    agent any
    
    stages {
        stage('Checkout PR') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                    env.PR_NUMBER = env.CHANGE_ID ?: "manual"
                }
            }
        }
        
        stage('Environment Setup') {
            steps {
                script {
                    def pythonCmd = sh(
                        script: """
                            if command -v python3 &> /dev/null; then
                                echo "python3"
                            elif command -v python &> /dev/null; then
                                echo "python"
                            else
                                echo "python3"
                            fi
                        """,
                        returnStdout: true
                    ).trim()
                    
                    env.PYTHON_CMD = pythonCmd
                    
                    sh """
                        echo "Using Python command: ${pythonCmd}"
                        ${pythonCmd} --version
                        ${pythonCmd} -m venv venv
                        source venv/bin/activate
                        pip install --upgrade pip
                        pip install -r requirements.txt
                        pip install pytest pytest-cov flake8 bandit safety
                    """
                }
            }
        }
        
        stage('PR Code Quality Checks') {
            parallel {
                stage('Linting') {
                    steps {
                        script {
                            sh """
                                source venv/bin/activate
                                echo "Running flake8 linting for PR #${PR_NUMBER}..."
                                flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
                                flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
                            """
                        }
                    }
                }
                
                stage('Security Scan') {
                    steps {
                        script {
                            sh """
                                source venv/bin/activate
                                echo "Running security scans for PR #${PR_NUMBER}..."
                                bandit -r . -f json -o bandit-report.json
                                safety check --json
                            """
                        }
                    }
                }
            }
        }
        
        stage('PR Unit Tests') {
            steps {
                script {
                    sh """
                        source venv/bin/activate
                        echo "Running unit tests for PR #${PR_NUMBER}..."
                        pytest tests/ -v --cov=. --cov-report=xml --cov-report=html --junitxml=test-results.xml
                    """
                }
            }
            post {
                always {
                    echo "Test results available in test-results.xml"
                    echo "Coverage report available in htmlcov/index.html"
                }
            }
        }
        
        stage('PR Code Review Report') {
            steps {
                script {
                    sh """
                        source venv/bin/activate
                        echo "🔍 Generating PR Code Review Report..."
                        
                        mkdir -p pr-review
                        
                        # Generate PR-specific review report
                        echo "# Pull Request #${PR_NUMBER} - Code Review Report" > pr-review/pr-review-report.md
                        echo "Generated on: \$(date)" >> pr-review/pr-review-report.md
                        echo "Commit: ${env.GIT_COMMIT_SHORT}" >> pr-review/pr-review-report.md
                        echo "" >> pr-review/pr-review-report.md
                        
                        # Changes summary
                        echo "## 📝 Changes Summary" >> pr-review/pr-review-report.md
                        echo "Files changed in this PR:" >> pr-review/pr-review-report.md
                        git diff --name-only HEAD~1 HEAD >> pr-review/pr-review-report.md
                        echo "" >> pr-review/pr-review-report.md
                        
                        # Code metrics
                        echo "## 📊 Code Metrics" >> pr-review/pr-review-report.md
                        echo "Lines of code:" >> pr-review/pr-review-report.md
                        find . -name "*.py" -not -path "./venv/*" -not -path "./.venv/*" | xargs wc -l >> pr-review/pr-review-report.md
                        echo "" >> pr-review/pr-review-report.md
                        
                        # Test results
                        echo "## 🧪 Test Results" >> pr-review/pr-review-report.md
                        echo "Unit tests: ✅ Passed" >> pr-review/pr-review-report.md
                        echo "Coverage report: htmlcov/index.html" >> pr-review/pr-review-report.md
                        echo "" >> pr-review/pr-review-report.md
                        
                        # Security results
                        echo "## 🔒 Security Results" >> pr-review/pr-review-report.md
                        echo "Bandit scan: ✅ Completed" >> pr-review/pr-review-report.md
                        echo "Safety check: ✅ Completed" >> pr-review/pr-review-report.md
                        echo "" >> pr-review/pr-review-report.md
                        
                        # Quality gates
                        echo "## ✅ Quality Gates" >> pr-review/pr-review-report.md
                        echo "- [x] Linting passed" >> pr-review/pr-review-report.md
                        echo "- [x] Security scan passed" >> pr-review/pr-review-report.md
                        echo "- [x] Unit tests passed" >> pr-review/pr-review-report.md
                        echo "- [x] Coverage threshold met" >> pr-review/pr-review-report.md
                        echo "" >> pr-review/pr-review-report.md
                        
                        echo "✅ PR Review Report generated: pr-review/pr-review-report.md"
                    """
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'pr-review/**/*', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'bandit-report.json', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'htmlcov/**/*', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'test-results.xml', allowEmptyArchive: true
                }
            }
        }
        
        stage('PR Integration Tests') {
            steps {
                script {
                    sh """
                        source venv/bin/activate
                        echo "Running integration tests for PR #${PR_NUMBER}..."
                        
                        # Test imports
                        python -c "import streamlit as st; import yfinance as yf; import pandas as pd; import plotly.graph_objs as go; from plotly.subplots import make_subplots; print('✅ All imports successful for PR #${PR_NUMBER}')"
                        
                        # Test basic functionality
                        python -c "import yfinance as yf; ticker = yf.Ticker('AAPL'); info = ticker.info; print('✅ Yahoo Finance API test successful for PR #${PR_NUMBER}')"
                        
                        # Test Streamlit app can be imported
                        python -c "import main; print('✅ Main application imports successfully for PR #${PR_NUMBER}')"
                        
                        echo "✅ All PR integration tests passed"
                    """
                }
            }
        }
    }
    
    post {
        always {
            // Cleanup
            sh """
                echo "🧹 Cleaning up PR build..."
                rm -rf venv || true
                rm -rf pr-review || true
                rm -rf htmlcov || true
                rm -f bandit-report.json || true
                rm -f test-results.xml || true
                echo "✅ PR cleanup completed"
            """
        }
        
        success {
            echo "✅ PR #${PR_NUMBER} validation completed successfully!"
            echo "Ready for code review and merge"
        }
        
        failure {
            echo "❌ PR #${PR_NUMBER} validation failed!"
            echo "Please fix the issues before merging"
        }
        
        unstable {
            echo "⚠️ PR #${PR_NUMBER} validation unstable!"
        }
    }
}
